/* tablet version */
@media screen and (max-width: 991px){
    h3{
        font-size: 1.2rem;
    }
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }

    .main-nav{
        overflow: initial;
    }

    .nav-links{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
    }

    .nav-links.active{
        left: 0;
    }

    .nav-links ul{
        flex-direction: column;
    }

    .examples-area{
        gap: 20px;
    }

    .examples-card{
        width: calc(50% - 10px); 
        height: 180px;
        gap: 20px;
    }

    .cta-section{
        padding-block: 80px;
    }
}

/* large mobile version */
@media screen and (max-width: 767px){
    .header-section{
        flex-direction: column-reverse;
    }

    .header-left{
        max-width: 100%;
        text-align: center;
    }

    .primary-button{
        width: 100%;
    }
    
    .feature-card{
        min-width: calc(50% - 10px);
    }

    .big-feature-container, #second-big-feature{
        flex-direction: column;
    }

    .footer-container{
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .link-column{
        align-items: center;
    }

}

/* small mobile version */
@media screen and (max-width: 479px){

    :root{
        --padding-inline-section: 10px;
    }

    h1{
        font-size: 2rem;
    }
    
    h2{
        font-size: 1.5rem;
    }

    p{
        font-size: 1rem;
    }
    
    .feature-card{
        min-width: 100%;
    }

    .examples-card{
        width: 100%;
    }

    
}