@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/* resets */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
} 

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

/* utility classes */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
    padding: 0px 20px;
}

.flex{
    display: flex;
    align-items: center;
}

.primary-button{
    font-weight: 500;
    background-color: var(--accent-color);
    border-radius: 4px;
    color: white !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
    box-shadow: 0 0 2px var(--secondary-text-color);
    text-align: center;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    background-color: white !important;
    border: 0.5px solid var(--secondary-text-color);
    color: var(--primary-text-color);
    font-weight: 500;
    padding: 12px 24px;
    border-radius: 4px;
    transition: 0.2s ease-out;

}

.secondary-button:hover{
    color: var(--accent-color);
    border-color: var(--accent-color);
}

/* top banner */

.top-banner{
    background-color: #e74694;
    background-image: url(./assets/asset\ 32.png);
    background-size: 300px;
    /* background-repeat: no-repeat; */
}

.banner-text{
    color: white;
    text-align: center;
    padding: 15px 30px;
    cursor: pointer;
}

/* nav bar */

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}

.company-logo img{
    width: 170px;
}   

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover{
    color: var(--accent-color);
}

.nav-toggle{
    display: none;
}

/* hero section */
header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.get-started-btn{
    margin-top: 20px;
}

.header-left h1{
    margin-top: 20px;
}

.header-right img{
    width: 100%;
}

/* companies section */
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px   ;
}
.logo{
    height: 46px;
}

/* features section */
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.feature-header{
    margin-bottom: 40px;
    text-align: center;
}

.feature-header a{
    margin-top: 20px;
}

.feature-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.feature-card{
    flex-direction: column;
    gap: 20px;
    text-align: center;
    max-width: 30%;
}

.feature-card img{
    width: 60px;
}
/* big feature section */
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 30px;
}

#second-big-feature{
    flex-direction: row-reverse;
}

.feature-image img{
    width: 100%;
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}

/* examples section */
.examples-header{
    text-align: center;
    flex-direction: column;
    gap: 20px;
}

.examples-section{
    padding: 80px var(--padding-inline-section) 0;
}

.examples-area{
    justify-content: space-evenly;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-card{
    width: 23%;
    height: 300px;
    position: relative;
    background-color: black;
    background: linear-gradient(rgb(0, 0, 0, 0.2), rgb(0, 0, 0, 0.9)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.examples-card:nth-child(2){
    background: linear-gradient(rgb(0, 0, 0, 0.2), rgb(0, 0, 0, 0.9)), url(./assets/asset\ 37.jpeg);
    background-size: cover;
    
}
.examples-card:nth-child(3){
    background: linear-gradient(rgb(0, 0, 0, 0.2), rgb(0, 0, 0, 0.9)), url(./assets/asset\ 38.jpeg);
    background-size: cover;
    
}
.examples-card:nth-child(4){
    background: linear-gradient(rgb(0, 0, 0, 0.2), rgb(0, 0, 0, 0.9)), url(./assets/asset\ 39.jpeg);
    background-size: cover;
    
}

.examples-card:hover{
    box-shadow: 0 0 20px #888;
}

.card-text{
    color: white;
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
}

/* cta section */

.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b56;
}

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;

}

.cta-section-container p{
    margin-top: 20px;
    color: #b9cde4;
}

/* footer */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.link-column a{
    color: var(--secondary-text-color);
}

.link-column h4{
    margin-bottom: 10px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

/* subfooter */
.subfooter{
    background-color: #b9cde4;
    padding: 20px 100px;
}

.subfooter-container{
    justify-content: space-around;
    gap: 30px;
    flex-wrap: wrap;
    text-align: center;
}

.footer-links{
    gap: 40px;
}

.contact-logos{
    gap: 20px;
}

.contact-logos a img{
    width: 50%;
}
